<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f592dc9-4dbe-4510-8db5-4da45972a6c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL_AUDITORIA/CConsultaAcesso.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CConsultaAcesso.disco" MetadataType="Disco" ID="2963e97b-dc79-44e3-90b6-ce4ec2cd9d1d" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CConsultaAcesso.svc?disco" />
    <MetadataFile FileName="CConsultaAcesso.wsdl" MetadataType="Wsdl" ID="b2023b1b-bf08-42b6-be1a-aecda2db68ca" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CConsultaAcesso.svc?wsdl" />
    <MetadataFile FileName="CConsultaAcesso.xsd" MetadataType="Schema" ID="ea9fbd41-8860-4a4a-8341-3ebb3dfcf86e" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CConsultaAcesso.svc?xsd=xsd2" />
    <MetadataFile FileName="CConsultaAcesso1.xsd" MetadataType="Schema" ID="d41c6701-78e7-4340-98ef-5b8bf81bfaf6" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CConsultaAcesso.svc?xsd=xsd1" />
    <MetadataFile FileName="CConsultaAcesso2.xsd" MetadataType="Schema" ID="21c9e6c0-e37a-42f2-a418-462548cd225a" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CConsultaAcesso.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>