<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a27d45c8-b036-416c-a01a-da4d4edcf8b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CParametro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CParametro.wsdl" MetadataType="Wsdl" ID="68dbb7f8-5578-4de6-9e25-715b2e49a7b9" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CParametro.svc?wsdl" />
    <MetadataFile FileName="CParametro.xsd" MetadataType="Schema" ID="d7f3a2df-9742-4f0e-8415-2d159f2fc9e4" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CParametro.svc?xsd=xsd0" />
    <MetadataFile FileName="CParametro1.xsd" MetadataType="Schema" ID="969fdce9-07d1-45e4-ac25-e9f91954de8d" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CParametro.svc?xsd=xsd2" />
    <MetadataFile FileName="CParametro2.xsd" MetadataType="Schema" ID="380aa23a-0bc1-4439-bbe7-748aba8dad07" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CParametro.svc?xsd=xsd1" />
    <MetadataFile FileName="CParametro.disco" MetadataType="Disco" ID="41cd2899-592e-46b0-8329-d6510aa9b18f" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CParametro.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>