<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b1559bd-2da7-4b29-9a48-d914db57859f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CPontoControle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CPontoControle.xsd" MetadataType="Schema" ID="1a75d215-b8f2-4369-8432-57c8d1158cbd" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CPontoControle.svc?xsd=xsd1" />
    <MetadataFile FileName="CPontoControle.disco" MetadataType="Disco" ID="b8668722-c580-4204-83f4-85b92cabc251" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CPontoControle.svc?disco" />
    <MetadataFile FileName="CPontoControle1.xsd" MetadataType="Schema" ID="9279ffd6-fd7c-4588-96f4-cca5eac98a16" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CPontoControle.svc?xsd=xsd2" />
    <MetadataFile FileName="CPontoControle.wsdl" MetadataType="Wsdl" ID="5c6705be-e7c8-4e23-b105-2f1c5b810be1" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CPontoControle.svc?wsdl" />
    <MetadataFile FileName="CPontoControle2.xsd" MetadataType="Schema" ID="8c6647af-ffa1-4ac6-9e45-b56e20337152" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CPontoControle.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>