<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b210ecf-72bf-4dfb-8067-19536a774063" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CDigital.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CDigital.xsd" MetadataType="Schema" ID="c1da1f36-d35e-4ee3-826e-4f0c0306085a" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CDigital.svc?xsd=xsd2" />
    <MetadataFile FileName="CDigital.wsdl" MetadataType="Wsdl" ID="c94c3051-81a1-470b-94a8-aee73a28aba0" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CDigital.svc?wsdl" />
    <MetadataFile FileName="CDigital1.xsd" MetadataType="Schema" ID="ea6acdf0-3ac3-4c7c-ad6d-4244609daa23" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CDigital.svc?xsd=xsd0" />
    <MetadataFile FileName="CDigital.disco" MetadataType="Disco" ID="88ee500b-9036-4b16-acc9-c9c719529bd2" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CDigital.svc?disco" />
    <MetadataFile FileName="CDigital2.xsd" MetadataType="Schema" ID="0b59df0a-0f78-4d6e-8067-07963a4241f2" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CDigital.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>