<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4da67355-7f7f-4e8e-bee1-0cb3dfd90fea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CEquipamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CEquipamento.xsd" MetadataType="Schema" ID="88a1decf-9fdf-4959-af40-941292e67766" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamento.svc?xsd=xsd2" />
    <MetadataFile FileName="CEquipamento1.xsd" MetadataType="Schema" ID="71055d2a-987a-4857-9edc-df488a691d60" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamento.svc?xsd=xsd0" />
    <MetadataFile FileName="CEquipamento.wsdl" MetadataType="Wsdl" ID="1d6b8575-9694-42ee-a8fe-be3d7b5d6cc6" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamento.svc?wsdl" />
    <MetadataFile FileName="CEquipamento2.xsd" MetadataType="Schema" ID="0677f7d1-25b3-4559-a4f2-d35d2a510de4" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamento.svc?xsd=xsd1" />
    <MetadataFile FileName="CEquipamento.disco" MetadataType="Disco" ID="64fb52ca-cfaf-4f41-b8bd-733b2bb94628" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamento.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>