<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43f52a16-ef12-4d39-9e06-8981b3693e15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL_PC/CPonto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CPonto.xsd" MetadataType="Schema" ID="67c828bd-ab49-412c-9575-d82f7bc8f113" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_PC/CPonto.svc?xsd=xsd0" />
    <MetadataFile FileName="CPonto1.xsd" MetadataType="Schema" ID="93a065e4-9168-46bd-bcc7-c4c64f29476f" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_PC/CPonto.svc?xsd=xsd1" />
    <MetadataFile FileName="CPonto.disco" MetadataType="Disco" ID="f9f988d1-473e-40d4-8379-fc7a80bf243c" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_PC/CPonto.svc?disco" />
    <MetadataFile FileName="CPonto2.xsd" MetadataType="Schema" ID="68969519-4128-4b4c-9512-6a1719e7b331" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_PC/CPonto.svc?xsd=xsd2" />
    <MetadataFile FileName="CPonto.wsdl" MetadataType="Wsdl" ID="30f8e912-80db-46e4-ae2f-81f3298d9545" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_PC/CPonto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>