<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b02def7e-3a9e-4cd1-8101-2c02b54cded5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CFORNECEDOR.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CFORNECEDOR.wsdl" MetadataType="Wsdl" ID="d2d52e3a-2236-434a-9e6a-01effbe4e462" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFORNECEDOR.svc?wsdl" />
    <MetadataFile FileName="CFORNECEDOR.xsd" MetadataType="Schema" ID="39e5a9a9-219f-4e61-93ed-8062705ce8dd" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFORNECEDOR.svc?xsd=xsd1" />
    <MetadataFile FileName="CFORNECEDOR1.xsd" MetadataType="Schema" ID="268ba295-e802-41d7-823e-0bde8e6d9bf8" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFORNECEDOR.svc?xsd=xsd2" />
    <MetadataFile FileName="CFORNECEDOR.disco" MetadataType="Disco" ID="a825dd4f-1811-4477-a69d-97dfeac76f2b" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFORNECEDOR.svc?disco" />
    <MetadataFile FileName="CFORNECEDOR2.xsd" MetadataType="Schema" ID="7ec3bf3c-69f6-4997-b9ba-61b9d81b5514" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFORNECEDOR.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>