<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69c64c3c-efc5-42be-afe1-91c2def3dad2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CEquipamentoPonto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CEquipamentoPonto.disco" MetadataType="Disco" ID="71bbbcb8-97f0-4fa0-a6a9-a4ff5a0900ea" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamentoPonto.svc?disco" />
    <MetadataFile FileName="CEquipamentoPonto.xsd" MetadataType="Schema" ID="9613be75-e8ac-4e87-b7f0-547fd8799026" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamentoPonto.svc?xsd=xsd2" />
    <MetadataFile FileName="CEquipamentoPonto1.xsd" MetadataType="Schema" ID="8e9b47b9-cbae-4087-aa32-978722ca1edc" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamentoPonto.svc?xsd=xsd1" />
    <MetadataFile FileName="CEquipamentoPonto2.xsd" MetadataType="Schema" ID="5311961d-19cc-4782-8cdf-8ae35567c316" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamentoPonto.svc?xsd=xsd0" />
    <MetadataFile FileName="CEquipamentoPonto.wsdl" MetadataType="Wsdl" ID="0928b3e7-d8b2-4c93-892b-7aae6977552f" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CEquipamentoPonto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>