<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2aa10457-be80-4d07-ac86-46efc539abce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CTipoEquipamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTipoEquipamento.xsd" MetadataType="Schema" ID="c6ab7675-392d-4d0c-abd0-9a83d51d024a" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CTipoEquipamento.svc?xsd=xsd2" />
    <MetadataFile FileName="CTipoEquipamento.disco" MetadataType="Disco" ID="65a2a71f-06b8-458d-8fa7-1a0241157478" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CTipoEquipamento.svc?disco" />
    <MetadataFile FileName="CTipoEquipamento1.xsd" MetadataType="Schema" ID="fb2da79b-7765-444d-9795-22b967ea267d" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CTipoEquipamento.svc?xsd=xsd1" />
    <MetadataFile FileName="CTipoEquipamento.wsdl" MetadataType="Wsdl" ID="d7c17fd2-d73b-4f35-95dc-43122a365fa5" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CTipoEquipamento.svc?wsdl" />
    <MetadataFile FileName="CTipoEquipamento2.xsd" MetadataType="Schema" ID="c48fbfa0-1d2b-478d-8957-2329ce2b56bd" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CTipoEquipamento.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>