<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68a3cb8f-50bb-4d4d-b0b0-fb5f63a71513" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CFabricante.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CFabricante.wsdl" MetadataType="Wsdl" ID="8a69e103-a860-45bf-bcb0-d7d1c3a668ce" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFabricante.svc?wsdl" />
    <MetadataFile FileName="CFabricante.xsd" MetadataType="Schema" ID="fc5ec532-7e7d-4f47-b467-6cefa150d609" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFabricante.svc?xsd=xsd2" />
    <MetadataFile FileName="CFabricante.disco" MetadataType="Disco" ID="01a3f308-aaa0-4762-8c62-e4ad5d7329d8" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFabricante.svc?disco" />
    <MetadataFile FileName="CFabricante1.xsd" MetadataType="Schema" ID="db3388d6-40dc-4356-a04d-9cef759f1033" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFabricante.svc?xsd=xsd1" />
    <MetadataFile FileName="CFabricante2.xsd" MetadataType="Schema" ID="8c716e21-3a04-409c-b8ae-ca15cfe6b055" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CFabricante.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>