<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="424fe073-e357-451e-b040-f6f74025284d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CRota.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRota.disco" MetadataType="Disco" ID="6abd6ec7-f708-4355-af8c-e1445ff93669" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CRota.svc?disco" />
    <MetadataFile FileName="CRota.xsd" MetadataType="Schema" ID="adfce485-a3b0-45bf-aaef-723d9694d776" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CRota.svc?xsd=xsd2" />
    <MetadataFile FileName="CRota1.xsd" MetadataType="Schema" ID="c2e137d4-7735-4aba-ada2-7569123ffe79" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CRota.svc?xsd=xsd0" />
    <MetadataFile FileName="CRota2.xsd" MetadataType="Schema" ID="b36c0fca-e9e9-4293-a272-4ffe6b6eacd2" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CRota.svc?xsd=xsd1" />
    <MetadataFile FileName="CRota.wsdl" MetadataType="Wsdl" ID="4c8dd846-9bb8-4a3d-9da7-e9f2677e1259" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CRota.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>