<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19473a8c-23a1-4b55-9074-d9f76a6eedbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CUsuario.xsd" MetadataType="Schema" ID="05c3d4f0-ea42-4f32-8d71-dc6633666e59" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="CUsuario1.xsd" MetadataType="Schema" ID="84bc5c42-641e-444b-8e11-5fe0cd02cd52" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="CUsuario.disco" MetadataType="Disco" ID="0bbb3904-6acf-4db8-b4ca-94add1d24644" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CUsuario.svc?disco" />
    <MetadataFile FileName="CUsuario.wsdl" MetadataType="Wsdl" ID="d3093be3-39ae-46ec-82c7-55983f6f5e91" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CUsuario.svc?wsdl" />
    <MetadataFile FileName="CUsuario2.xsd" MetadataType="Schema" ID="6b598bce-c009-4667-a1ea-a45f5921edfd" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="CUsuario3.xsd" MetadataType="Schema" ID="47e0687f-ce43-44d1-ad60-804dddd91f8d" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CUsuario.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>