<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="289badb8-8652-4b22-8059-67698b0724f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL_AUDITORIA/CFiltro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CFiltro.wsdl" MetadataType="Wsdl" ID="8a34f220-d760-431b-a682-b2aeee0faf40" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CFiltro.svc?wsdl" />
    <MetadataFile FileName="CFiltro.xsd" MetadataType="Schema" ID="48f3189e-35cf-45ef-90c2-042a1286937a" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CFiltro.svc?xsd=xsd2" />
    <MetadataFile FileName="CFiltro1.xsd" MetadataType="Schema" ID="41650b9a-a962-4707-bea5-499355e40815" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CFiltro.svc?xsd=xsd0" />
    <MetadataFile FileName="CFiltro2.xsd" MetadataType="Schema" ID="4d9852bd-2190-4f09-a95e-9c6216a78793" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CFiltro.svc?xsd=xsd1" />
    <MetadataFile FileName="CFiltro.disco" MetadataType="Disco" ID="f0d69e80-105a-4d08-af39-2d2613d989f5" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CFiltro.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>