<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cd5be86-13a9-4947-a48b-913303ec6877" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL_AUDITORIA/CDetalheAcesso.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CDetalheAcesso.xsd" MetadataType="Schema" ID="d6bcff48-5597-4546-8c38-1d2b7f534277" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CDetalheAcesso.svc?xsd=xsd2" />
    <MetadataFile FileName="CDetalheAcesso1.xsd" MetadataType="Schema" ID="36d5e97e-433d-4f1f-a38e-0f541d08a859" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CDetalheAcesso.svc?xsd=xsd0" />
    <MetadataFile FileName="CDetalheAcesso.wsdl" MetadataType="Wsdl" ID="a8fbc362-3dfd-4a16-8a7c-99ee8896da63" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CDetalheAcesso.svc?wsdl" />
    <MetadataFile FileName="CDetalheAcesso.disco" MetadataType="Disco" ID="87195ba4-1d0c-4ab5-8a68-91df2b7baa27" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CDetalheAcesso.svc?disco" />
    <MetadataFile FileName="CDetalheAcesso2.xsd" MetadataType="Schema" ID="b5a91d41-7969-4fe8-ac9e-a46bd90126f7" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CDetalheAcesso.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>