<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ca9c4e0-c3bf-445e-89ea-762158370e1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL/CCartao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCartao.disco" MetadataType="Disco" ID="54745d0e-4c08-4345-8e5b-42a558d93fde" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CCartao.svc?disco" />
    <MetadataFile FileName="CCartao.xsd" MetadataType="Schema" ID="66933c14-0672-40d5-8f01-6e2cfe1097a7" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CCartao.svc?xsd=xsd0" />
    <MetadataFile FileName="CCartao1.xsd" MetadataType="Schema" ID="233b0795-671e-43f1-9cac-309eba929f1a" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CCartao.svc?xsd=xsd1" />
    <MetadataFile FileName="CCartao2.xsd" MetadataType="Schema" ID="75e1213c-1536-48fb-bbae-6be68e149cf7" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CCartao.svc?xsd=xsd2" />
    <MetadataFile FileName="CCartao.wsdl" MetadataType="Wsdl" ID="855bee9c-023b-4f75-8aba-98dd39e869f5" SourceId="1" SourceUrl="http://localhost:56105/CONTROL/CCartao.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>