<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="473f9b44-7984-4487-b52c-6ad9612bebc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56105/CONTROL_AUDITORIA/CTotalAcessoPontoDia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTotalAcessoPontoDia.xsd" MetadataType="Schema" ID="c5b6b8a3-5631-4448-8345-c17e51464947" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CTotalAcessoPontoDia.svc?xsd=xsd1" />
    <MetadataFile FileName="CTotalAcessoPontoDia.disco" MetadataType="Disco" ID="eadc54a2-bdd4-40a1-b076-b11aa60b16fb" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CTotalAcessoPontoDia.svc?disco" />
    <MetadataFile FileName="CTotalAcessoPontoDia.wsdl" MetadataType="Wsdl" ID="6fe30ed2-79e2-472d-bff4-a9cf8143256e" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CTotalAcessoPontoDia.svc?wsdl" />
    <MetadataFile FileName="CTotalAcessoPontoDia1.xsd" MetadataType="Schema" ID="75596520-c97e-4e15-9ebd-b6194b5e6170" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CTotalAcessoPontoDia.svc?xsd=xsd0" />
    <MetadataFile FileName="CTotalAcessoPontoDia2.xsd" MetadataType="Schema" ID="ce9feee1-15fe-4e93-9488-cfa2767724ac" SourceId="1" SourceUrl="http://localhost:56105/CONTROL_AUDITORIA/CTotalAcessoPontoDia.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>